.donasi {
    background-color: $blueSky;
    margin: 0;
    overflow: hidden;

    .container {
        padding-left: 0;
        padding-right: 0;

        @include breakpoint-up(large) {
            display: flex;
            align-items: center;
        }
    }

    &__image {
        position: relative;
        background-image: url('/img/beranda/latar_donasi_mobile.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        min-height: 18rem;
        

        @include breakpoint-up(medium) {
            min-height: 25rem;
            background-position: center 30%;
        }

        @include breakpoint-up(large) {
            flex: 3;
            order: 1;
            height: 41rem;
            background-image: none;
        }

        &::before {

            @include breakpoint-up(large){
                content: "";
                position: absolute;
                height: 115%;
                width: 188%;
                min-width: 73.875rem;
                background-image: url('/img/beranda/latar_donasi_desktop_new.png');
                background-repeat: no-repeat;
                background-position: left center;
                background-size: 96%;
                background-position: 100% 90%;
                left: -40%;
               
            }
        }

        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url('/img/beranda/dino_donasi.png');
            background-size: 60%;
            background-repeat: no-repeat;
            background-position: center 60%;

            @include breakpoint-up(medium){
                background-size: 53%;
                background-position: center 65%;
            }

            @include breakpoint-up(large){
                width: 120%;
                height: 122%;
                min-width: 47.875rem;
                min-height: 55rem;
                background-size: 75%;
                background-position: center 20%;
                left: -15%;
            }
        }
    }

    &__text {
        text-align: center;

        @include breakpoint-up(large) {
            flex: 2;
            order: 2;
            text-align: left;
        }

        p {
            line-height: 1.5rem;
            margin-bottom: 2.25rem;
        }
    }
}