.hero {

    background-color: $mostveryLightGreen;
    margin: 0;
    margin-top: 80px;

    .container {
        padding-left: 0;
        padding-right: 0;

        @include breakpoint-up(large) {
            display: flex;
            align-items: center;
        }
    }

    &__image {
        position: relative;
        background-image: url('/img/beranda/latar_hero_mobile.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        min-height: 17.5rem;

        @include breakpoint-up(medium){
            min-height: 25rem;
            background-position: center 30%;
        }

        @include breakpoint-up(large) {
            flex: 3;
            order: 2;
            height: 41rem;
            background-image: none;
        }

        &::before {

            @include breakpoint-up(large){
                content: "";
                position: absolute;
                height: 117%;
                width: 161%;
                min-width: 75.875rem;
                background-image: url('/img/beranda/latar_hero_desktop.png');
                background-repeat: no-repeat;
                background-position: left center;
                background-size: 136%;
                background-position: 0% 83%;
            }
        }

        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            // max-width: 30rem;
            background-image: url('/img/beranda/dino_hero_mobile.png');
            background-size: 70%;
            background-repeat: no-repeat;
            background-position: center 55%;

            @include breakpoint-up(medium){
                background-size: 60%;
                background-position: center 65%;
            }

            @include breakpoint-up(large){
                width: 120%;
                height: 122%;
                min-width: 55.875rem;
                background-size: 80%;
                background-position: center 55%;
            }
        }
    }

    &__register {
        display: none;

        @include breakpoint-down(medium){
            display: block;
        }
        @include breakpoint-down(small){
            display: block;
        }
    }

    &__text {
        text-align: center;

        @include breakpoint-up(large) {
            flex: 2;
            order: 1;
            text-align: left;
        }

        p {
            line-height: 1.5rem;
            margin-bottom: 2.25rem;
        }
    }
}