.profil {

    background-color: $verylightBlue;
    overflow: hidden;
    padding-bottom: 2rem;

    &__background {

        img {
            position: relative;
            width: 189vh;
            height: 30vh;

            @include breakpoint-down(medium) {
                width: 234vh;
                height: 34vh;
            }

            @include breakpoint-down(small){
                width: 140vh;
                height: 22vh;
            }
        }
    }

    .container {
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-left: 5rem;
        padding-right: 5rem;
        background-color: $verylightBlue;
        display: flex;
        text-align: left;

        @include breakpoint-down(small){
            padding-top: 0.5rem;
            padding-left: 0;
            padding-right: 0;
            flex-direction: column;
            text-align: center;
        }
    }

    &__info {
        padding: 2rem;
        position: relative;
        display: flex;
        gap: 2.5rem;

        @include breakpoint-down(small){
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 2rem;
        }
    }

    &__avatar {

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        img {
            background-color: $cream;
            width: 128px;
            height: 128px;
            border-radius: 50%;
        }

        .edit-foto {
            // width: 10rem;
            // border-radius: 10px;
            // background-color: $darkBlue;
            padding: 0.5rem;

            a {
                color: white;
            }

            input[type="file"] {
                display: none;
            }
            .custom-foto-upload {
                // border: 1px solid #ccc;
                border-radius: 10px;
                background-color: $darkBlue;    
                color: white;
                display: inline-block;
                padding: 6px 12px;
                cursor: pointer;

                &:hover {
                    box-shadow: 0 0 15px rgba(0,0,0,.2);
                    color: $darkBlue;
                    background-color: #81ecec;
                    // border: 1px solid #00cec9;
                }
            }
        }
    }

    &__username {
        display: flex;
        gap: 2.5rem;
        flex-direction: column;
        justify-content: center;
        text-align: left;

        @include breakpoint-down(small){
            text-align: center;
            align-items: center;
        }

        .user {
            display: flex;
            gap: 1.5rem;
            align-items: center;
            margin-bottom: 0;

            h2 {
                font-size: 2.2rem;
                margin-bottom: 0;
                font-family: 'Lora', serif;
            }

            .uil {
                font-size: 2rem;
                color: $darkBlue;
            }
        }

        .nama {

            display: flex;
            flex-direction: column;
            gap: 1rem;

            h3 {
                font-weight: 1000;
                margin-bottom: 0;
            }

            .website {
                font-size: 1.2rem;
                font-style: italic;
                font-weight: 1000;
                color: $lightBlack;

                &:hover {
                    text-decoration: underline;
                }
            }

            .link {
                display: flex;

                @include breakpoint-down(small){
                    justify-content: center;
                }

                a {
                    border: 1px solid #ccc;
                    padding: 0.6875rem 2rem;
                    border-radius: 0.75rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-right: 0.5rem;
                    background-color: white;

                    img {
                        width: 1.5rem;
                    }
                }

                a:hover {
                    border: 1px solid $darkBlue;
                }
            }

            p {
                max-width: 26rem;
                margin-bottom: 0;
                white-space: pre-line;
            }
        }

    }
}