.syarat {

    background-color: $cream;
    padding-top: 3rem;
    padding-bottom: 3rem;

    &__intro {
    
        text-align: center;

        h1 {
            font-weight: 1000;
        }
    }

    &__grid {
        gap: 2.5rem;

        display: flex;
        flex-wrap: wrap;

        @include breakpoint-down(small) {
            flex-direction: column;
        }
    }

    &__card {
        padding: 1rem;
        border-radius: 15px;
        box-shadow: 3px 3px 6px 0 rgba(0,0,0,.2);
        background: linear-gradient(to right, $blueSky, $lightPurple);

        @include breakpoint-up(medium){
            flex: 2 1 100%;
        }

        @include breakpoint-up(large){
            flex: 2 1 100%;
        }
    }

    &__konten {
        padding: 1rem;
    }

    &__bab {

        h3 {
            font-weight: 1000;
        }
        
        margin-bottom: 1rem;
    }

    &__isi {

        ul {
            padding-left: 1rem;

            a {
                color: blue;
            }
            
            li {
                margin-bottom: 1rem;

                b {
                    font-weight: 1000;
                }
            }
            
        }
    }
}