// Colors
$red: rgb(255, 48, 79);
$darkBlue: rgb(0, 38, 81);
$lightDarkBlue: rgb(20, 39, 155);
$mostLightDarkBlue: rgb(7, 70, 132);
$lightNavy: rgb(52, 76, 183);
$blue: rgb(40, 199, 250);
$blueSky: rgb(174, 254, 255);
$lightBlueSky: rgb(136, 224, 239);
$lightBlue: rgb(136, 224, 239);
$verylightBlue: rgb(228, 251, 255);
$darkerBlueGreen: rgb(63, 197, 240);
$blueGreen: rgb(66, 222, 225);
$purple: rgb(119, 90, 218);
$greenTeal: rgb(147, 255, 216);
$lightGreenTeal: rgb(174, 239, 236);
$lightGreen: rgb(207, 255, 220);
$verylightGreen: rgb(198, 252, 229);
$mostveryLightGreen: rgb(235, 255, 250);
$yellowGreen: rgb(238, 245, 178);
$lightPink: rgb(255, 205, 221);
$mostLightPink: rgb(255, 227, 227);
$lightPurple: rgb(205, 222, 255);
$cream: rgb(255, 248, 243);
$red: rgb(255, 65, 77);
$lightRed: rgb(245, 106, 121);
$redOrange: rgb(255, 81, 81);
$blueGrey: rgb(217, 236, 242);
$lightBrown: rgb(255, 191, 134);
$mostLightBrown: rgb(254, 210, 170);
$darkGrey: rgb(89, 82, 96);

$lightBlack: rgb(33, 36, 61);
$veryLightRed: rgb(255, 124, 124);
$veryLightOrange: rgb(255, 208, 130);
$lightBlueSky: rgb(136, 225, 242);

// Font sizes
$font-sm: 0.875rem; // 14px
$font-med: 1.125rem; // 18px#
$font-lg: 1.25rem;
$font-xlg: 3.25rem;