{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.6.1",
    "bootstrap": "^5.1.3",
    "bootstrap-alerts": "^1.2.2",
    "cloudinary": "^1.28.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "content-security-policy": "^0.3.4",
    "cookie-session": "^2.0.0",
    "dotenv": "^14.3.2",
    "ejs": "^3.1.6",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-sanitizer": "^1.0.6",
    "express-session": "^1.17.2",
    "helmet": "^5.0.2",
    "joi": "^17.5.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.1.7",
    "multer": "^1.4.4",
    "multer-storage-cloudinary": "^4.0.0",
    "node-sass": "^7.0.1",
    "nodemailer": "^6.7.2",
    "p5": "^1.4.1",
    "passport": "^0.5.2",
    "passport-facebook": "^3.0.0",
    "passport-github": "^1.1.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
